@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    font-family: 'Poppins', sans-serif;

}

html {
    overflow-x: hidden;


}

a {
    text-decoration: none;
}

body {

    min-height: 100vh;
    width: 100%;
    /* display: flex ; */
    position: relative;
    overflow-x: hidden;
    background-color: #f0f0f0;

}

:root {
    --light: #e1e1e1;
    --dark: #342e37;
}


#content {
    position: relative;
    width: calc(100% - 260px);
    left: 260px;
    transition: 0.5s ease;
}


#sidebar.hide~#content {
    width: calc(100% - 60px);
    left: 50px;

}

/* barra de busqueda */

#content nav {
    height: 56px;
    background: green;
    padding: 0 24px;
    display: flex;
    align-items: center;
    grid-gap: 20px;
    position: sticky;
    top: 0;
    left: 0;
    z-index: 1000;
}

#content nav::before {
    content: '';
    position: absolute;
    width: 40px;
    height: 40px;
    bottom: -40px;
    left: 0;
    border-radius: 50px;
    box-shadow: -20px -20px 0 green;
}

#content nav .toggle {
    position: relative;
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.5rem;
    cursor: pointer;
    color: white;
}

#content nav form {
    max-width: 400px;
    width: 100%;
    margin-right: auto;
}

#content nav form .form-input {
    display: flex;
    align-items: center;
    height: 36px;
}

#content nav form .form-input input {
    flex-grow: 1;
    padding: 0 16px;
    height: 100%;
    border: none;
    background: var(--light);
    border-radius: 36px 0 0 36px;
    outline: none;
    width: 100%;
    color: var(--dark);
}


/* dashboard */
#content main {
    width: 100%;
    padding: 36px 24px;
    max-height: calc(100% - 56px);
    overflow-y: auto;
}


#content main .head-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    grid-gap: 16px;
    flex-wrap: wrap;
}

#content main .head-title .left h1 {
    font-size: 36px;
    font-weight: 600;
    margin-bottom: 10px;
    color: var(--dark);
}

#content main .card-register {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 600px;
    justify-content: center;
    align-items: center;
}

#content main .card-header {
    padding: 20px;
    border-bottom: 1px solid #e0e0e0;
}

#content main .card-title {
    margin: 0;
    font-size: 1.5rem;
    color: #333;
}

#content main .card-description {
    margin: 10px 0 0;
    color: #666;
}

#content main .card-content {
    padding: 20px;
}

#content main .form-grid {
    display: grid;
    gap: 20px;
}

#content main .form-group {
    display: flex;
    flex-direction: column;
}

#content main label {
    margin-bottom: 5px;
    font-weight: bold;
    color: #333;
}

#content main input {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1rem;
}

#content main .card-footer {
    padding: 20px;
    border-top: 1px solid #e0e0e0;
    display: flex;
    justify-content: space-between;
}

#content main .btn {
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s;
}

#content main .btn-primary {
    background-color: #0070f3;
    color: white;
}

#content main .btn-primary:hover {
    background-color: #0056b3;
}
#navigate main {
    overflow: hidden;

}

/* sidebar */
#sidebar {
    position: fixed;
    width: 260px;
    height: 100%;
    background-color: green;
    border-left: 10px solid green;
    transition: 0.5s;
    overflow: hidden;

}

#sidebar.hide {
    width: 50px;
}

#sidebar .side-menu .brand {
    font-size: 24px;
    font-weight: 700;
    height: 56px;
    display: flex;
    align-items: center;
    color: white;
    position: sticky;
    top: 0;
    left: 0;
    z-index: 500;
    padding-bottom: 20px;
    box-sizing: content-box;
}

#sidebar.active {
    width: 80px;
}

#sidebar .side-menu {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}

#sidebar .side-menu {
    width: 100%;
    margin-top: 40px;
}

#sidebar .side-menu li {
    position: relative;
    width: 100%;
    list-style: none;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
}

#sidebar .side-menu li.active {
    background: #f0f0f0;
    position: relative;
}

#sidebar .side-menu li.active a {
    color: green;
    z-index: 10;
}

#sidebar .side-menu li:hover,
#sidebar .side-menu li.hovered {
    background-color: #f0f0f0;
}

#sidebar .side-menu li:nth-child(1) {
    margin-bottom: 40px;
    pointer-events: none;
}

#sidebar .side-menu li a {
    position: relative;
    display: block;
    width: 100%;
    display: flex;
    text-decoration: none;
    color: #f0f0f0;
}

#sidebar.hide .side-menu li a {
    width: calc(48px - (4px * 2));
    transition: width .3s ease;
}

#sidebar .side-menu li:hover a,
#sidebar .side-menu li.hovered a :not(.logout) {
    color: green;
}

#sidebar .side-menu li:hover a.logout,
#sidebar .side-menu li.hovered a.logout {
    color: red;
}

#sidebar .side-menu li a .icon {
    position: relative;
    display: block;
    min-height: 60px;
    height: 60px;
    line-height: 75px;
    text-align: center;
    font-size: 1.75rem;
}

#sidebar .side-menu li a .title {
    position: relative;
    display: block;
    padding: 0 10px;
    height: 60px;
    line-height: 60px;
    text-align: start;
    white-space: nowrap;
}

#sidebar .side-menu li a .text {
    position: relative;
    display: block;
    padding: 0 10px;
    height: 60px;
    line-height: 60px;
    text-align: start;
    white-space: nowrap;
}

#sidebar .side-menu li:hover a::before,
#sidebar .side-menu li.hovered a::before {
    content: "";
    position: absolute;
    right: 0;
    top: -50px;
    width: 50px;
    height: 50px;
    background-color: transparent;
    border-radius: 50%;
    box-shadow: 35px 35px 0 10px #f0f0f0;
    pointer-events: none;
}

#sidebar .side-menu li:hover a::after,
#sidebar .side-menu li.hovered a::after {
    content: "";
    position: absolute;
    right: 0;
    bottom: -50px;
    width: 50px;
    height: 50px;
    background-color: transparent;
    border-radius: 50%;
    box-shadow: 35px -35px 0 10px #f0f0f0;
    pointer-events: none;
}

#sidebar .side-menu li:hover a::before,
#sidebar .side-menu li.active a::before {
    content: "";
    position: absolute;
    right: 0;
    top: -50px;
    width: 50px;
    height: 50px;
    background-color: transparent;
    border-radius: 50%;
    box-shadow: 35px 35px 0 10px #f0f0f0;
    pointer-events: none;
}

#sidebar .side-menu li:hover a::after,
#sidebar .side-menu li.active a::after {
    content: "";
    position: absolute;
    right: 0;
    bottom: -50px;
    width: 50px;
    height: 50px;
    background-color: transparent;
    border-radius: 50%;
    box-shadow: 35px -35px 0 10px #f0f0f0;
    pointer-events: none;
}



.tags {
    margin-right: 9px;
    border: 1px solid green;
    padding-right: 9px;
    padding-left: 9px;
    padding-top: 2px;
    padding-bottom: 4px;
    border-radius: 7px;
    background-color: green;
    color: #fff;

}

/* formulario para registrar informes */


/* Responsive desing */
@media (max-width: 768px) {
    #sidebar {
        width: 200px;
    }

    #content {
        width: calc(100% - 60px);
        left: 200px;
    }
}